{
  "ConnectionStrings": {
    "BikeBuddyDb": "Server=postgres_db;Port=5432;Database=BikeBuddyDb;User Id=postgres;Password=postgres;",
    "HangfireDb": "Server=hangfire_db;Port=5432;Database=HangfireDb;User Id=postgres;Password=postgres;"
  }
}